@INLINE@ test_core_defaults.conf
[PATHS]
GNUNET_TEST_HOME = $GNUNET_TMP/test-gnunet-core-peer-2/

[arm]
PORT = 22460
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-p2-service-arm.sock

[statistics]
PORT = 22461
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-p2-service-statistics.sock

[resolver]
PORT = 22462
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-p2-service-resolver.sock

[peerstore]
PORT = 22463
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-p2-service-peerstore.sock

[transport]
PORT = 22464
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-p2-service-transport.sock

[core]
PORT = 22475
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-p2-service-core.sock

[communicator-tcp]
PORT = 22467

[communicator-udp]
PORT = 22468

[transport-unix]
PORT = 22469

[transport-http]
PORT = 22470
