@INLINE@ test_core_defaults.conf
[PATHS]
GNUNET_TEST_HOME = $GNUNET_TMP/test-gnunet-core-peer-1/

[arm]
PORT = 12460
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-p1-service-arm.sock

[statistics]
PORT = 12461

[resolver]
PORT = 12462
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-p1-service-resolver.sock

[peerinfo]
PORT = 12463
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-p1-service-peerinfo.sock

[transport]
PORT = 12464
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-p1-service-transport.sock

[core]
PORT = 12475
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-p1-service-core.sock

[ats]
PORT = 12476
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-p1-service-ats.sock
# UNSPECIFIED
UNSPECIFIED_QUOTA_IN = 10 MiB
UNSPECIFIED_QUOTA_OUT = 10 MiB
# LOOPBACK
LOOPBACK_QUOTA_IN = 10 MiB
LOOPBACK_QUOTA_OUT = 10 MiB
# LAN
LAN_QUOTA_IN = 10 MiB
LAN_QUOTA_OUT = 10 MiB
# WAN
WAN_QUOTA_IN = 10 MiB
WAN_QUOTA_OUT = 10 MiB
# WLAN
WLAN_QUOTA_IN = 10 MiB
WLAN_QUOTA_OUT = 10 MiB


[transport-tcp]
PORT = 12467

[transport-udp]
PORT = 12468

[transport-unix]
PORT = 12469

[transport-http]
PORT = 12470
