@INLINE@ test_core_defaults.conf
[PATHS]
GNUNET_TEST_HOME = $GNUNET_TMP/test-gnunet-core-peer-1/

[arm]
PORT = 12460
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-p1-service-arm.sock

[statistics]
PORT = 12461

[resolver]
PORT = 12462
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-p1-service-resolver.sock

[peerstore]
PORT = 12463
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-p1-service-peerstore.sock

[transport]
PORT = 12464
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-p1-service-transport.sock

[core]
PORT = 12475
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-p1-service-core.sock

[communicator-tcp]
PORT = 12467

[communicator-udp]
PORT = 12468

[transport-unix]
PORT = 12469

[transport-http]
PORT = 12470
