@INLINE@ ../../../contrib/conf/gnunet/no_forcestart.conf
@INLINE@ ../../../contrib/conf/gnunet/no_autostart_above_core.conf

[PATHS]
GNUNET_TEST_HOME = $GNUNET_TMP/test-gnunet-core/

[nat]
ENABLE_UPNP = NO

[ats]
WAN_QUOTA_IN = 1 GB
WAN_QUOTA_OUT = 1 GB

[communicator-tcp]
BINDTO = 127.0.0.1

[communicator-udp]
BROADCAST = NO

[peerinfo]
NO_IO = YES

