@INLINE@ test_core_defaults.conf
[PATHS]
GNUNET_TEST_HOME = $GNUNET_TMP/test-gnunet-core-quota-asym-send-lim-peer-2/

[arm]
PORT = 22486
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-core-asym-send-p2-service-arm.sock

[statistics]
PORT = 22487
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-core-asym-send-p2-service-statistics.sock

[resolver]
PORT = 22484
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-core-asym-send-p2-service-resolver.sock

[peerinfo]
PORT = 22489
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-core-asym-send-p2-service-peerinfo.sock

[transport]
PORT = 22485
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-core-asym-send-p2-service-transport.sock

[core]
PORT = 22490
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-core-asym-send-p2-service-core.sock

[ats]
PORT = 22491
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-core-asym-send-p2-service-ats.sock
WAN_QUOTA_IN = 100 MiB
WAN_QUOTA_OUT = 100 MiB

[ats]
PORT = 12471
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-core-sym-p1-service-ats.sock
# UNSPECIFIED
UNSPECIFIED_QUOTA_IN =  100 MiB
UNSPECIFIED_QUOTA_OUT =  100 MiB
# LOOPBACK
LOOPBACK_QUOTA_IN =  100 MiB
LOOPBACK_QUOTA_OUT =  100 MiB
# LAN
LAN_QUOTA_IN =  100 MiB
LAN_QUOTA_OUT =  100 MiB
# WAN
WAN_QUOTA_IN = 100 MiB
WAN_QUOTA_OUT = 100 MiB
# WLAN
WLAN_QUOTA_IN =  100 MiB
WLAN_QUOTA_OUT =  100 MiB

[transport-tcp]
PORT = 22467

[transport-udp]
PORT = 22468

[transport-http]
PORT = 22469
