@INLINE@ test_namestore_api_postgres.conf

[namestore]
DATABASE = postgres

[namecache]
DISABLE = YES

[namestore-postgres]
CONFIG = connect_timeout=10 dbname=gnunetcheck
#TEMPORARY_TABLE = YES
INIT_ON_CONNECT = YES
