# WARNING:
# This header is generated!
# In order to add TLDs, you must register
# them in GANA, and then use the header generation script
# to create an update of this file. You may then replace this
# file with the update.
[gns]

# The FCFS authority managed by GNUnet e.V.
.pin = 000G001MF6DVMZZ4Y8XRZQDXM1PB3D3VGEK29ZHXBA57EPSNW1QBPKT8J0