[reclaim]
START_ON_DEMAND = YES
RUN_PER_USER = YES
#PORT = 2108
HOSTNAME = localhost
BINARY = gnunet-service-reclaim
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
UNIXPATH = $GNUNET_USER_RUNTIME_DIR/gnunet-service-reclaim.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES
TICKET_REFRESH_INTERVAL = 6h

[reclaim-rest-plugin]
#ADDRESS = https://identity.gnu:8000#/login
ADDRESS = https://ui.reclaim/#/login
OIDC_JSON_WEB_ALGORITHM = RS256
OIDC_CLIENT_HMAC_SECRET = secret
OIDC_DIR = $GNUNET_DATA_HOME/oidc
OIDC_USERINFO_CONSUME_TIMEOUT = 5s
JWT_SECRET = secret
EXPIRATION_TIME = 1d
