@INLINE@ test_reclaim_defaults.conf

[PATHS]
GNUNET_TEST_HOME = $GNUNET_TMP/test-gnunet-reclaim-peer-1/

[dht]
START_ON_DEMAND = YES

[rest]
START_ON_DEMAND = YES
# PREFIX = valgrind --leak-check=full --track-origins=yes --log-file=$GNUNET_TMP/restlog
BASIC_AUTH_ENABLED = NO

[transport]
PLUGINS =

[zonemaster]
START_ON_DEMAND = YES
IMMEDIATE_START = YES

[reclaim]
IMMEDIATE_START = YES
START_ON_DEMAND = YES
TICKET_REFRESH_INTERVAL = 1 h
#PREFIX = valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --log-file=$GNUNET_TMP/idplog

[gns]
#PREFIX = valgrind --leak-check=full --track-origins=yes
START_ON_DEMAND = YES
AUTO_IMPORT_PKEY = YES
MAX_PARALLEL_BACKGROUND_QUERIES = 10
DEFAULT_LOOKUP_TIMEOUT = 15 s
RECORD_PUT_INTERVAL = 1 h
ZONE_PUBLISH_TIME_WINDOW = 1 h
DNS_ROOT=PD67SGHF3E0447TU9HADIVU9OM7V4QHTOG0EBU69TFRI2LG63DR0

[reclaim-rest-plugin]
expiration_time = 3600
JWT_SECRET = secret
OIDC_USERINFO_CONSUME_TIMEOUT = 5s
OIDC_DIR = $GNUNET_DATA_HOME/oidc
OIDC_CLIENT_HMAC_SECRET = secret
OIDC_JSON_WEB_ALGORITHM = RS256
ADDRESS = https://ui.reclaim/#/login
