@INLINE@ test_tng_defaults.conf

[nat]
RETURN_LOCAL_ADDRESSES = YES
DISABLEV6 = NO

[arm]
PORT = 12005

[statistics]
PORT = 12004

[resolver]
PORT = 12003

[transport]
#PREFIX = valgrind --leak-check=full
PORT = 12001

[hostlist]
SERVERS = dummy
