@INLINE@ test_tng_defaults.conf
[PATHS]
GNUNET_TEST_HOME = $GNUNET_TMP/test-transport/api-tcp-p1/
GNUNET_RUNTIME_DIR = $GNUNET_TEST_HOME/runtime/
GNUNET_USER_RUNTIME_DIR = $GNUNET_TEST_HOME/runtime/

[nat]
RETURN_LOCAL_ADDRESSES = YES
DISABLEV6 = NO

[arm]
PORT = 12005
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-p1-service-arm.sock

[statistics]
PORT = 12004
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-p1-service-statistics.sock

[resolver]
PORT = 12003
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-p1-service-resolver.sock

[peerinfo]
PORT = 12002
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-p1-service-peerinfo.sock
USE_INCLUDED_HELLOS = NO

[transport]
#PREFIX = valgrind --leak-check=full
PORT = 12001
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-p1-service-transport.sock

[hostlist]
SERVERS = dummy
