@INLINE@ ../../../contrib/conf/gnunet/no_forcestart.conf

[transport]
# PREFIX = valgrind 

[nat]
DISABLEV6 = NO
RETURN_LOCAL_ADDRESSES = YES
BINDTO = 127.0.0.1
INTERNAL_ADDRESS = 127.0.0.1
EXTERNAL_ADDRESS = 127.0.0.1
