@INLINE@ test_transport_defaults.conf

[PATHS]
GNUNET_TEST_HOME = $GNUNET_TMP/test-gnunetd-plugin-transport/

[PEER]
PRIVATE_KEY = $GNUNET_TMP/test-communicator-unix-2/private.key

[transport-tcp]
PORT = 52400

[transport-udp]
PORT = 52402

[transport-quic]
PORT = 52403

[transport]
#PORT = 60001
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-transport_test_2.sock

[nat]
UNIXPATH = $GNUNET_TMP/test-communicator-unix-2/nat.sock


[peerstore]
UNIXPATH = $GNUNET_TMP/test-communicator-unix-2/peerstore.sock

[statistics]
PORT = 22462
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-statistics_test_2.sock

[resolver]
PORT = 62090
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-resolver_test_2.sock

[communicator-udp]
# PREFIX = valgrind --leak-check=full --track-origins=yes --log-file=/tmp/vg_com2
BINDTO = 60003
DISABLE_V6 = YES
MAX_QUEUE_LENGTH=5000

[communicator-http3]
BINDTO = 60003
DISABLE_V6 = YES
KEY_FILE = $GNUNET_TMP/test-communicator-http3-2/server-key2.pem
CERT_FILE = $GNUNET_TMP/test-communicator-http3-2/server2.pem
