M:1
N:2
X:0
T:libgnunet_test_transport_plugin_cmd_nat_mapping
R:1|{tcp_port:0}|{udp_port:0}|{script:nat_router.sh}
R:2|{tcp_port:0}|{udp_port:0}|{script:nat_router.sh}
P:1:1|{connect:{P:2:1:tcp}}
P:2:1|{connect:{P:1:1:tcp}}