M:1
N:4
X:0
AC:1
T:libgnunet_test_transport_plugin_cmd_simple_send_dv
R:1|{tcp_port:1}|{udp_port:0}
R:2|{tcp_port:1}|{udp_port:0}
R:3|{tcp_port:1}|{udp_port:0}
R:4|{tcp_port:1}|{udp_port:0}
P:1:1|{connect:{P:2:1:tcp}}|{AC:2}
P:2:1|{connect:{P:3:1:tcp}}|{AC:2}
P:3:1|{connect:{P:4:1:tcp}}|{AC:2}
P:4:1|{AC:3}