<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
      /* "Reset" values */
      html {
          box-sizing: border-box;
      }
      *, *:before, *:after {
          box-sizing: inherit;
      }
      body {
          font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          background-color: #ffffff;
          color: #212121;
          margin: 0;
      }
      h1, h2, h3, h4, h5 {
          margin-top: 0px;
          margin-bottom: 0.5rem;
          font-weight: 500;
      }
      p {
          margin-top: 0px;
          margin-bottom: 1rem;
      }
      /* "Component" values */
      .gns-container {
          max-width: 100%;
          margin-left: auto;
          margin-right: auto;
      }
      @media (min-width: 576px) {
          .gns-container {
              max-width: 540px;
          }
      }
      @media (min-width: 768px) {
          .gns-container {
              max-width: 720px;
          }
      }
      @media (min-width: 992px) {
          .gns-container {
              max-width: 960px;
          }
      }
      @media (min-width: 1200px) {
          .gns-container {
              max-width: 1140px;
          }
      }
      @media (min-width: 1400px) {
          .gns-container {
              max-width: 1320px;
          }
      }
    </style>
  </head>
  <body>
    <div class="gns-container">
      <h1>Internal Server Error</h1>
      <p>The server could not process your request.</p>
    </div>
  </body>
</html>
