@INLINE@ test_gns_defaults.conf

[transport]
PLUGINS = tcp

[gns]
# PREFIX = valgrind --leak-check=full --track-origins=yes
START_ON_DEMAND = YES
AUTO_IMPORT_PKEY = YES
MAX_PARALLEL_BACKGROUND_QUERIES = 10
DEFAULT_LOOKUP_TIMEOUT = 15 s
RECORD_PUT_INTERVAL = 1 h
ZONE_PUBLISH_TIME_WINDOW = 1 h
DNS_ROOT=PD67SGHF3E0447TU9HADIVU9OM7V4QHTOG0EBU69TFRI2LG63DR0

[zonemaster-monitor]
IMMEDIATE_START = YES
START_ON_DEMAND = YES

[zonemaster]
IMMEDIATE_START = YES
START_ON_DEMAND = YES



[gns-proxy]
PROXY_CACERT = $GNUNET_TMP/proxy_cacert.pem
PROXY_UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-gns-proxy.sock

[namestore]
START_ON_DEMAND = YES
