@INLINE@ ../../contrib/conf/gnunet/no_forcestart.conf
@INLINE@ ../../contrib/conf/gnunet/no_autostart_above_core.conf

[PATHS]
GNUNET_TEST_HOME = $GNUNET_TMP/test-messenger-api/

[cadet]
START_ON_DEMAND = YES

[identity]
START_ON_DEMAND = YES

[messenger]
START_ON_DEMAND = YES

[nat]
ENABLE_UPNP = NO