# This file is in the public domain.

# Simple configuration template to deploy a DHT testbed
# with peers using the IP underlay.

[paths]
GNUNET_DATA_HOME=/tmp/%N%

[dht]
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-dht-%N%.sock

[dhtu-ip]
ENABLED = YES
NSE = 10
UDP_PORT = %N%

[dhtu-gnunet]
ENABLED = NO

[statistics]
DISABLE = YES

[dhtcache]
DATABASE = heap
QUOTA = 50 MB
DISABLE_BF_RC = YES
