@INLINE@ test_core_defaults.conf
[PATHS]
GNUNET_TEST_HOME = $GNUNET_TMP/test-gnunet-core-quota-asym-recv-lim-peer-2/


[arm]
PORT = 22486
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-core-asym-recv-p2-service-arm.sock

[statistics]
PORT = 22487
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-core-asym-recv-p2-service-statistics.sock

[resolver]
PORT = 22484
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-core-asym-recv-p2-service-resolver.sock

[peerinfo]
PORT = 22489
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-core-asym-recv-p2-service-peerinfo.sock

[transport]
PORT = 22485
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-core-asym-recv-p2-service-transport.sock

[core]
PORT = 22490
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-core-asym-recv-p2-service-core.sock

[ats]
PORT = 22491
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-core-asym-recv-p2-service-ats.sock
# UNSPECIFIED
UNSPECIFIED_QUOTA_IN = 10 MiB
UNSPECIFIED_QUOTA_OUT = 10 MiB
# LOOPBACK
LOOPBACK_QUOTA_IN = 10 MiB
LOOPBACK_QUOTA_OUT = 10 MiB
# LAN
LAN_QUOTA_IN = 10 MiB
LAN_QUOTA_OUT = 10 MiB
# WAN
WAN_QUOTA_IN = 10 MiB
WAN_QUOTA_OUT = 10 MiB
# WLAN
WLAN_QUOTA_IN = 10 MiB
WLAN_QUOTA_OUT = 10 MiB

[transport-tcp]
PORT = 22467

[transport-http]
PORT = 22469

[transport-tcp]
PORT = 22468

