@INLINE@ ../../../contrib/conf/gnunet/no_forcestart.conf
@INLINE@ ../../../contrib/conf/gnunet/no_autostart_above_core.conf

[PATHS]
GNUNET_TEST_HOME = $GNUNET_TMP/test-gnunet-namestore/

[namestore]
DATABASE = sqlite
START_ON_DEMAND = YES
#PREFIX = valgrind --track-origins=yes --log-file=/tmp/ns_tx.log
RETURN_ORPHANED = YES

[namecache]
DATABASE = sqlite
START_ON_DEMAND = YES

[zonemaster]
START_ON_DEMAND = YES
IMMEDIATE_START = NO

[dht]
START_ON_DEMAND = YES
IMMEDIATE_START = NO


[zonemaster-monitor]
START_ON_DEMAND = YES
IMMEDIATE_START = YES

[identity]
START_ON_DEMAND = YES

[nse]
WORKBITS = 0

[rest]
BASIC_AUTH_ENABLED=NO
# PREFIX = valgrind --leak-check=full --track-origins=yes --log-file=/tmp/v_log 



[transport]
PLUGINS =
