[ats]
# Network specific inbound/outbound quotas
UNSPECIFIED_QUOTA_IN = 1000000
UNSPECIFIED_QUOTA_OUT = 1000000
# LOOPBACK
LOOPBACK_QUOTA_IN = 10000000
LOOPBACK_QUOTA_OUT = 10000000
# LAN
LAN_QUOTA_IN = 10000000
LAN_QUOTA_OUT = 10000000
# WAN
WAN_QUOTA_IN = 10000000
WAN_QUOTA_OUT = 10000000
# WLAN
WLAN_QUOTA_IN = 10000000
WLAN_QUOTA_OUT = 10000000
# BLUETOOTH
BLUETOOTH_QUOTA_IN = 10000000
BLUETOOTH_QUOTA_OUT = 10000000

# Proportional specific settings
# How proportional to preferences is bandwidth distribution in a network
# 1: Fair with respect to addresses without preferences
# > 10: The bigger, the more respect is paid to preferences
PROP_PROPORTIONALITY_FACTOR = 2.00
# Should we stick to existing connections are prefer to switch?
# [10...200], lower value prefers to switch, bigger value is more tolerant
PROP_STABILITY_FACTOR = 1.25
