@INLINE@ test_transport_defaults.conf

[PATHS]
GNUNET_TEST_HOME = $GNUNET_TMP/test-gnunetd-plugin-transport/

[PEER]
PRIVATE_KEY = $GNUNET_TMP/test-communicator-unix-2/private.key


[transport-tcp]
PORT = 52400

[transport-udp]
PORT = 52401

[transport]
PORT = 60001
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-transport_test_2.sock

[nat]
UNIXPATH = $GNUNET_TMP/test-communicator-unix-2/nat.sock

[peerstore]
UNIXPATH = $GNUNET_TMP/test-communicator-unix-2/peerstore.sock

[statistics]
PORT = 22462
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-statistics_test_2.sock

[resolver]
PORT = 62090
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-resolver_test_2.sock

[communicator-unix]
UNIXPATH = $GNUNET_RUNTIME_DIR/test_gnunet-communicator-unix_2.sock

[communicator-tcp]
BINDTO = 60003
DISABLE_V6 = YES
REKEY_INTERVAL = 100ms

[communicator-udp]
#PREFIX = xterm -geometry 100x85 -T peer1 -e gdb --args
#PREFIX = valgrind --leak-check=full --track-origins=yes
BINDTO = 60003
DISABLE_V6 = YES
MAX_QUEUE_LENGTH=5000
REKEY_INTERVAL = 100ms
REKEY_MAX_BYTES=90KiB

[communicator-test]
BACKCHANNEL_ENABLED = YES
