@INLINE@ test_transport_defaults.conf

[PATHS]
GNUNET_TEST_HOME = $GNUNET_TMP/test-communicator-unix-1/

[PEER]
PRIVATE_KEY = $GNUNET_TMP/test-communicator-unix-1/private.key

[transport-tcp]
PORT = 52400

[transport-udp]
PORT = 52401

[transport]
#PORT = 60000
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-transport_test_1.sock

[nat]
UNIXPATH = $GNUNET_TMP/test-communicator-unix-1/nat.sock
ENABLE_IPSCAN = YES

[peerstore]
UNIXPATH = $GNUNET_TMP/test-communicator-unix-1/peerstore.sock

[statistics]
PORT = 22461
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-statistics_test_1.sock

[resolver]
PORT = 62089
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-resolver_test_1.sock

[communicator-udp]
# PREFIX = valgrind --leak-check=full --track-origins=yes --log-file=/tmp/vg_com1
BINDTO = 60002
DISABLE_V6 = YES
MAX_QUEUE_LENGTH=5000

