M:1
N:3
X:0
AC:1
B:0
T:libgnunet_test_transport_plugin_cmd_simple_send_dv
R:1|{tcp_port:0}|{udp_port:1}
R:2|{tcp_port:0}|{udp_port:1}
R:3|{tcp_port:0}|{udp_port:1}
P:1:1|{connect:{P:2:1:udp}}
P:2:1|{connect:{P:3:1:udp}}
P:3:1|{connect:{P:1:1:udp}}
