@INLINE@ template_cfg_peer1.conf
[PATHS]
GNUNET_TEST_HOME = $GNUNET_TMP/test-transport/api-tcp-p1/

[transport]
PLUGINS = tcp
PREFIX = valgrind --log-file=/tmp/vg_peer1
START_ON_DEMAND = NO

#[transport]
#PREFIX = valgrind
