@INLINE@ test_transport_defaults.conf

[PATHS]
GNUNET_TEST_HOME = $GNUNET_TMP/test-gnunetd-plugin-transport/

[PEER]
PRIVATE_KEY = $GNUNET_TMP/test-communicator-unix-2/private.key


[transport-tcp]
PORT = 52400

[transport-udp]
PORT = 52401

[transport]
PORT = 60001
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-transport_test_2.sock

[nat]
UNIXPATH = $GNUNET_TMP/communicator-unix-2/nat.sock

[peerstore]
UNIXPATH = $GNUNET_TMP/test-communicator-unix-2/peerstore.sock

[statistics]
PORT = 22462
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-statistics_test_2.sock

[resolver]
PORT = 62090
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-resolver_test_2.sock

[communicator-unix]
#PREFIX = xterm -geometry 100x85 -T peer2 -e gdb --args
#PREFIX = valgrind --leak-check=full --track-origins=yes
UNIXPATH = $GNUNET_RUNTIME_DIR/communicator-unix-2.sock

[communicator-tcp]
BINDTO = 60003

[communicator-udp]
BINDTO = 60003
