@INLINE@ template_cfg_peer2.conf
[PATHS]
GNUNET_TEST_HOME = $GNUNET_TMP/test-transport/api-tcp-p2/

[transport]
BINARY = gnunet-service-tng
PREFIX = valgrind --log-file=/tmp/vg_peer2-%p

[communicator-tcp]
BINARY = gnunet-communicator-tcp
BINDTO = 60003
DISABLE_V6 = YES
IMMEDIATE_START = YES

[peerstore]
IMMEDIATE_START = YES

#[transport]
#PREFIX = valgrind
