@INLINE@ test_transport_defaults.conf

[test-setup]
#PHASE_LONG=NO
#PHASE_SIZE=NO
#BURST_PACKETS_SHORT=1

[PATHS]
GNUNET_TEST_HOME = $GNUNET_TMP/test-communicator-unix-1/

[PEER]
PRIVATE_KEY = $GNUNET_TMP/test-communicator-unix-1/private.key

[transport-tcp]
PORT = 52400

[transport-udp]
PORT = 52401

[transport]
PORT = 60000
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-transport_test_1.sock

[nat]
UNIXPATH = $GNUNET_TMP/test-communicator-unix-1/nat.sock

[peerstore]
UNIXPATH = $GNUNET_TMP/test-communicator-unix-1/peerstore.sock

[statistics]
PORT = 22461
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-statistics_test_1.sock

[communicator-unix]
UNIXPATH = $GNUNET_RUNTIME_DIR/test_gnunet-communicator-unix_1.sock

[communicator-tcp]
#PREFIX = xterm -geometry 100x85 -T peer1 -e gdb --args
PREFIX = valgrind --leak-check=full --track-origins=yes
BINDTO = 60002
DISABLE_V6 = YES

[communicator-udp]
BINDTO = 60002

[resolver]
PORT = 62089
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-resolver_test_1.sock
