@INLINE@ template_cfg_peer2.conf
[PATHS]
GNUNET_TEST_HOME = $GNUNET_TMP/test-transport/api-tcp-p2/

[transport]
PLUGINS = tcp
PREFIX = valgrind --log-file=/tmp/vg_peer2
START_ON_DEMAND = NO

#[transport]
#PREFIX = valgrind
