# Sample configuration for $HOME/.config/gnunet.conf in
# a multi-user setup. This configuration should be installed
# in the $HOME directory of each normal user (and in
# /etc/skel/).
[arm]
START_SYSTEM_SERVICES = NO
START_USER_SERVICES = YES

