@INLINE@ ../../contrib/conf/gnunet/no_forcestart.conf
@INLINE@ ../../contrib/conf/gnunet/no_autostart_above_core.conf

[testbed]
HOSTNAME = localhost
OVERLAY_TOPOLOGY = CLIQUE

[arm]
GLOBAL_POSTFIX = -l $GNUNET_CACHE_HOME/{}-logs -L verbose

[transport]
IMMEDIATE_START = YES

[core]
START_ON_DEMAND = YES
IMMEDIATE_START = YES
USE_EPHEMERAL_KEYS = NO

[PATHS]
GNUNET_TEST_HOME = $GNUNET_TMP/test-messenger-api/

[peerinfo]
NO_IO = YES

[cadet]
START_ON_DEMAND = YES
REFRESH_CONNECTION_TIME = 1 s
ID_ANNOUNCE_TIME = 5 s
CONNECT_TIMEOUT = 30 s
DEFAULT_TTL = 16
DHT_REPLICATION_LEVEL = 10
MAX_TUNNELS = 10
MAX_CONNECTIONS = 10
MAX_MSGS_QUEUE = 20
DISABLE_TRY_CONNECT = YES
REKEY_PERIOD = 2 s

[identity]
START_ON_DEMAND = YES

[messenger]
START_ON_DEMAND = YES

[nat]
ENABLE_UPNP = NO
RETURN_LOCAL_ADDRESSES = YES
IMMEDIATE_START = NO